entity Category {
    categoryName String required
    categoryDescription String
    
}

entity ItemGroup {
	itemGroupName String required
    itemGroupDescription String
}

entity ItemSubGroup {
	itemSubGroupName String required
    itemSubGroupDescription String
}

entity Item {
	itemName String required
    itemImage String required
    itemDescription String
    itemQuantity Long required
    itemPrice Long required
}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity Service {
	serviceName String required,
	serviceDescription String,
    serviceImage String required,
}

entity News {
	newsTitle String required,
    newsContent String required
}

entity Project {
	projectName String required,
	minSalary Long,
	maxSalary Long
}

relationship OneToOne {
	Country{region} to Region
}

relationship OneToOne {
	Location{country} to Country
}

relationship OneToOne {
	Department{location} to Location
}

relationship ManyToMany {
	Job{task(title)} to Task{job}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Employee{job} to Job,
	/**
	* A relationship
	*/
	Department{employee} to
	/**
	* Another side of the same relationship
	*/
	Employee
}

relationship ManyToOne {
	Employee{manager} to Employee
}

// defining multiple oneToOne relationships
relationship OneToOne {
	JobHistory{job} to Job,
	JobHistory{department} to Department,
	JobHistory{employee} to Employee
}

// Set pagination options
paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
